db.people.find()
db.people.find().count()
db.people.find({state: "Arizona"})
db.people.find({state: "Arizona", gender: "Male"})
db.people.find({state: {"$in" : ["Arizona", "New Mexico"]}})
db.people.find({age: { $lt: 40}})
db.people.find({$and: [{state:"Florida"}, {age: {$lte: 45}}, {age: {$gte: 40}}, {gender: "Female"}]})
db.people.find({first_name: /^H/})
db.people.find({state: "Michigan"}).sort({first_name: 1})
db.people.find({$or: [{first_name: "Virginia"}, {state: "Virginia"}]})
db.people.find({age: {$lt: 30}}, {first_name: true, last_name: true})
db.people.find({state: "Montana"}, {age: false})
db.people.find({email: /.edu$/}, {email: true})
extended challenges:
db.people.countDocuments({"children.age": {$lt: 4 }})
db.people.find({children: []})
db.people.find({children: {$exists: true, $ne: []}})